Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1
      Plane Cell Count: 30
      Color: 160; 160; 164
    - Class: rviz_default_plugins/MarkerArray
      Name: People
      Enabled: true
      Topic:
        Value: /people_markers
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
    - Class: rviz_default_plugins/RobotModel
      Name: Go2
      Enabled: true
      Description Source: Topic
      Description Topic:
        Value: /robot_description
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: false
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 22
      Pitch: 0.8
      Yaw: 0.8
      Focal Point:
        X: 0
        Y: 0
        Z: 0
